<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
           
        }
        h1{
            text-align: center;
            color: red;
            
        }
        h6{
            text-align: center;
            
        }
         table,td,th,tr{
            
            border: 1px solid red;
            border-collapse:collapse ;
            
         }
        
        
    </style>
</head>
<body>
    <h1><U>TIME PASS RESTAURANT</U></h1>
    <h6><mark>fell the taste never before ever after</mark></h6><br/>

    <img src="./vegthalli.png" height="150px" width="150px" alt="veg thalli">
    <br>
    <br>
    <table>

        <tr>
            <th colspan="3" style="color: white;">-------VEG-MENU-------</th></tr>
            <tr>
            <th style="color: white;">s.no</th>
            <th style="color: white;">Item</th>
            <th style="color: white;">Price</th>
        </tr>

        <tr>
            <td style="color: white;">1</td>
            <td style="color: white;">Roti with Dall</td>
            <td style="color: white;">75/-</td>
            
        </tr>

        <tr>
            <td  style="color: white;">2</td>
            <td  style="color: white;">Chapathi with alu kurma</td>
            <td  style="color: white;">80/-</td>
        </tr>

        <tr>
            <td  style="color: white;">3</td>
            <td  style="color: white;">Parota with alu kurma</td>
            <td  style="color: white;">95/-</td>
        </tr>

        <tr>
            <td  style="color: white;">4</td>
            <td  style="color: white;">Veg Biriyani</td>
            <td  style="color: white;">100/-</td>
        </tr>

        <tr>
            <td  style="color: white;">5</td>
            <td  style="color: white;">Upma</td>
            <td  style="color: white;">50/-</td>
        </tr>

        <tr>
            <td  style="color: white;">6</td>
            <td  style="color: white;">Curd Rice</td>
            <td  style="color: white;">65/-</td>
        </tr>

        <tr>
            <td  style="color: white;">7</td>
            <td  style="color: white;">Lemon Rice</td>
            <td  style="color: white;">70/-</td>
        </tr>

        <tr>
            <td  style="color: white;">8</td>
            <td  style="color: white;">Panipuri</td>
            <td  style="color: white;">50/-</td>
        </tr>

        <tr>
            <td  style="color: white;">9</td>
            <td  style="color: white;">Half Meals</td>
            <td  style="color: white;">125/-</td>
        </tr>

        <tr>
            <td  style="color: white;">10</td>
            <td  style="color: white;">Full Meals with 10 Curries</td>
            <td  style="color: white;">199/-</td>
        </tr>
    </table>
    <br>
    <br>
    
    <img src="./nonveg.png" height="200px" width="200px" align="center" alt="non-veg thalli">

    <table>
        <tr>
            <th colspan="3" style="color: white;">-------NON-VEG-MENU-------</th>
        </tr>

        <tr>
            <th style="color: white;">s.no</th>
            <th style="color: white;">Item</th>
            <th style="color: white;">Price</th>
        </tr>

        <tr>
            <td style="color: white;">1</td>
            <td style="color: white;">Chicken FRY</td>
            <td style="color: white;">100/-</td>
        </tr>

        <tr>
            <td style="color: white;">2</td>
            <td style="color: white;">Chicken Curry</td>
            <td style="color: white;">150/-</td>
        </tr>

        <tr>
            <td style="color: white;">3</td>
            <td style="color: white;">Chicken Tandoori</td>
            <td style="color: white;">250/-</td>
        </tr>

        <tr>
            <td style="color: white;">4</td>
            <td style="color: white;">Chicken Biriyani</td>
            <td style="color: white;">300/-</td>
        </tr>

        <tr>
            <td style="color: white;">5</td>
            <td style="color: white;">Mutton Paya</td>
            <td style="color: white;">300/-</td>
        </tr>

        <tr>
            <td style="color: white;">6</td>
            <td style="color: white;">Mutton Curry</td>
            <td style="color: white;">350/-</td>
        </tr>

        <tr>
            <td style="color: white;">7</td>
            <td style="color: white;">Prawns Curry</td>
            <td style="color: white;">250/-</td>
        </tr>

        <tr>
            <td style="color: white;">8</td>
            <td style="color: white;">Fish Fry</td>
            <td style="color: white;">250/-</td>
        </tr>


        <tr>
            <td style="color: white;">9</td>
            <td style="color: white;">Fish Curry</td>
            <td style="color: white;">350/-</td>
        </tr>

        <tr>
            <td style="color: white;">10</td>
            <td style="color: white;">Mutton Dum Biriyani</td>
            <td style="color: white;">500/-</td>
        </tr>
    </table>
    <br/><br/>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.591268329203!2d77.90833657491847!3d17.33525910430519!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc95f577d2a01f7%3A0x27542291fca8fac4!2sTimepass%20Fast%20Food%20%26Cold%20Drinks.!5e0!3m2!1sen!2sin!4v1701975962665!5m2!1sen!2sin" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>